# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elevator
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jai/Projects/elevator/build && /usr/bin/cmake -H/home/jai/Projects/elevator -B/home/jai/Projects/elevator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target elevator-simulator


#############################################
# Order-only phony target for elevator-simulator

build cmake_object_order_depends_target_elevator-simulator: phony
build CMakeFiles/elevator-simulator.dir/src/controller.cpp.o: CXX_COMPILER__elevator-simulator ../src/controller.cpp || cmake_object_order_depends_target_elevator-simulator
  DEP_FILE = CMakeFiles/elevator-simulator.dir/src/controller.cpp.o.d
  FLAGS = -g -Wall -pthread
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/elevator-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/elevator-simulator.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/elevator-simulator.dir/
  TARGET_PDB = elevator-simulator.pdb
build CMakeFiles/elevator-simulator.dir/src/elevator-simulator.cpp.o: CXX_COMPILER__elevator-simulator ../src/elevator-simulator.cpp || cmake_object_order_depends_target_elevator-simulator
  DEP_FILE = CMakeFiles/elevator-simulator.dir/src/elevator-simulator.cpp.o.d
  FLAGS = -g -Wall -pthread
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/elevator-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/elevator-simulator.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/elevator-simulator.dir/
  TARGET_PDB = elevator-simulator.pdb
build CMakeFiles/elevator-simulator.dir/src/elevator.cpp.o: CXX_COMPILER__elevator-simulator ../src/elevator.cpp || cmake_object_order_depends_target_elevator-simulator
  DEP_FILE = CMakeFiles/elevator-simulator.dir/src/elevator.cpp.o.d
  FLAGS = -g -Wall -pthread
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/elevator-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/elevator-simulator.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/elevator-simulator.dir/
  TARGET_PDB = elevator-simulator.pdb

# =============================================================================
# Link build statements for EXECUTABLE target elevator-simulator


#############################################
# Link the executable elevator-simulator

build elevator-simulator: CXX_EXECUTABLE_LINKER__elevator-simulator CMakeFiles/elevator-simulator.dir/src/controller.cpp.o CMakeFiles/elevator-simulator.dir/src/elevator-simulator.cpp.o CMakeFiles/elevator-simulator.dir/src/elevator.cpp.o
  FLAGS = -g -Wall -pthread
  OBJECT_DIR = CMakeFiles/elevator-simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/elevator-simulator.dir/
  TARGET_FILE = elevator-simulator
  TARGET_PDB = elevator-simulator.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jai/Projects/elevator/build && /usr/bin/cmake-gui -H/home/jai/Projects/elevator -B/home/jai/Projects/elevator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony elevator-simulator

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.9/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.9/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.9/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.9/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.9/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCCompiler.cmake CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.9/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.9/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.9/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.9/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.9/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCCompiler.cmake CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
